@charset "UTF-8";
@media screen and (max-width: 1220px) {
    /* !!! Projetos !!! */
    #container-projects {
        grid-template-columns: 320px 320px;
        grid-template-rows: 300px 300px 300px 300px 300px;
    }
}
@media screen and (max-width: 1000px) {
    #welcome-section {
        grid-template-columns: 250px 250px;
    
        width: 500px;

        align-items: center;
    }
    #welcome-text h1 {
        height: 70px;
    
        margin-bottom: 20px;

        font-size: 1.77em;
    }
    span#name-welcome {
        color: var(--cor-font01);
    }
    #welcome-text p {
        font-size: 1.1em;
    
        margin-bottom: 10px;
    }
    #welcome-image {
        text-align: center;
    }
    #welcome-image img {
        width: 250px;
    
        border: 3px solid var(--cor-back-infobox);
        box-shadow: 0px 0px 10px #D459AB;
        border-radius: 50%;
    }
    /* !!! HABILIDADES !!!*/
    #skills-container {
        max-width: 600px;
    }
    #skills-icons-text-container {
        grid-template-columns: 300px 300px;
    }
    #skills-icons{
        grid-template-columns:  100px 100px 100px;
        grid-template-rows: 120px 120px;
    }
    .skills-icon {
        width: 75px;
        height: 75px;

        font-size: 60px;

        padding-top: 9px;
    }
    #skills-h2 {
        font-size: 1.67em;
    }
    #skills-details {
        width: 300px;

        font-size: 1.05em;
    }
}
@media screen and (max-width: 800px) {
    #project-text {
        margin: auto;

        width: 320px;

        padding-top: 65px;
        padding-bottom: 65px;
    }
    #project-text p {
        width: 300px;
        margin-left: 10px;
    }
    #container-projects {
        grid-template-columns: 320px;
        grid-template-rows: 300px 300px 300px 300px 300px 300px 300px 300px 300px;
    }
}
@media screen and (max-width: 640px) {
    header {
        display: flex;

        padding: 15px;
    
        justify-content: center;

        position: inherit;
    }
    nav ul{
        display: block;
    
        list-style: none;
    
        gap: 30px;
        
    }
    nav li {
        margin-top: 65px;

        text-align: center;

        font-size: 1.5em;
    }
    nav a {
        color: white;
    
        text-decoration: none;
    
        font-family: var(--font-title-alternate);
    }
    nav a:hover {
        color: var(--cor-font01);
    }
    h1 {
        font-family: var(--font-title);
        font-size: 2.02em;
    }
    #welcome-section {
        grid-template-columns: 250px;
    
        width: 250px;

        align-items: center;
        justify-content: center;
    }
    /* !!! HABILIDADES !!!*/
    #skills-container {
        max-width: 350px;
    }
    #skills-icons-text-container {
        grid-template-columns: 300px;
        grid-template-rows: 241px 241px;
        row-gap: 20px;

        justify-content: center;
    }
    #skills-icons{
        grid-template-columns:  100px 100px 100px;
        grid-template-rows: 120px 120px;

    }
    .skills-icon {
        width: 75px;
        height: 75px;

        font-size: 60px;

        padding-top: 9px;

    }
    #skills-h2 {
        font-size: 1.67em;
    }
    #skills-details {
        width: 300px;

        font-size: 1.05em;

        margin: auto;
    }
}